REACT_APP_API_BASE_URL=http://localhost:62767/
REACT_APP_AUTH0_DOMAIN=dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7ykHbqgf56320uegmswz5fX59xS5i
REACT_APP_CDN_URL=https://development.azureedge.net/
REACT_APP_QUOTE_WEBSITE_DOMAIN=http://localhost:9901
